<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-css-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            width: 800px;
            border-style:solid;
            border-radius: 0 20px;
            border-width:1px;
            height: 100px;
            padding: 10px;
            margin-left: 20px;
            text-indent: 1.5em;
        }
ul {
    list-style-image: url(base1/list.jpg);
   }
  a:hover{
    <img src="base1/word.jpg"
  }
 ul li img{
    display:none
  }
  a:hover img{
    display: inline;
  }

    </style>
</head>
<body>
    <h2>Форматы файлов.</h2>
    <br>
    <div>.DOC или .doc (от англ.<img src="base1/doc.png"><a href="base1/Документ Microsoft Word.docx">document</a> ) - расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без. Расширение .DOC часто использовалось для обозначения простых текстовых файлов без формирования, однако позже стало использоваться для двоичных форматов с разметкой
       <br>
        <a href="base1/Документ Microsoft Word.docx">Документ MS Word</a> <img src="base1/word.jpg"> 
    </div>
    <div> Potable Document Format (<img src="base1/doc.png"><a href="base1/Document PDF.pdf">PDF</a>) - межплатформенный формат электронных документов, разработанный фирмой Adobe Systemsс использование ряда возможностей языка Postscript.
        <br>
        <a href="base1/Document PDF.pdf">Документ PDF</a> <img src="base1/pdf.png">
    </div>
    <div>ZIP - популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <img src="base1/doc.png"><a href="base1/Новая сжатая ZIP-папка.zip">.zip</a> и хранит в сжатом виде один или несколько файлов, которое можно из него извлечь путем распаковки с помощью специальной программыю
        <br>
        <a href="base1/Новая сжатая ZIP-папка.zip">Архив</a> <img src="base1/pdf.png">
    </div>
<br>
    <h3>Это список файлов</h3>
    <br>
    <ul>
        <li><a href="base1/Документ Microsoft Word.docx" >Документ MS Word <img src="base1/word.jpg"></a></li>
        <li><a href="base1/Document PDF.pdf">Документ PDF <img src="base1/pdf.png"> </a></li>
        <li><a href="base1/Новая сжатая ZIP-папка.zip">Архив<img src="base1/arhiv.gif"></a></li>
    </ul>

</body>
</html>