<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <title>maket</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .header {
        background: #cfe2f3;
        height: 150px;
    }
    .header_item {
        width: 420px;
        height: 100px;
        background: #93c47d;
        float:left;
        margin: 25px;
           }
    .wrap{
        
    }
    .menu{
        width: 450px;
        height: 680px;
        background: #93c47d;
        float:left;
    }
    .menu_item{
        width: 400px;
        height: 90px;
        background: #ffe599;
        float:left;
        margin: 20px;   
    }
    .banner{
        width: 450px;
        height: 680px;
        background: #93c47d;
        float:right;
    }
    .banner_item{
        width: 370px;
        height: 350px;
        background: #cfe2f3;
        float:right;
        margin: 40px;
    }
    .content{
        background: #8e7cc3;
        height: 680px;
    }
    .clear{
        clear:both
    }
    .footer{
        background: #cfe2f3;
        height: 150px; 
    }
    .content-left{
        width: 430px;
        height: 430px;
        background:#cfe2f3;
        float: left;
        margin: 30px;
    }
    .content-right{
        width: 430px;
        height: 430px;
        background:#cfe2f3;
        float: right;
        margin: 30px;
    }
</style>

</head>
<body>
    
    <div class="header">
        <div class="header_item"></div>
        <div class="header_item"></div>
        <div class="header_item"></div>
        <div class="header_item"></div>
    </div>

    <div class="wrap">
        <div class="menu">
            <div class="menu_item"></div>
            <div class="menu_item"></div>
            <div class="menu_item"></div>
            <div class="menu_item"></div>
            <div class="menu_item"></div>
        </div>
        <div class="banner">
            <div class="banner_item"></div>
        </div>
        <div class="content">
            <div class="content-left"></div>
            <div class="content-right"></div>
            <div class="clear"></div>
        </div>
       
        <div class="clear"></div>

    </div>
    
    <div class="footer"></div>

</body>
</html>