<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08-11</title>
    <style>
div ul li a{
    color:red
}
div ul li span a{
    color:green
}
div ul li em a{
    color:blue
}
div p em a{
    color:yellow
}
div span em a{
    color: black
}
ul li>a{
    color:orange
}
ul li span a{
    color: pink
}
ul li em a{
    color:violet
}
ul li p em a {
    color:aqua
}
ul li div p a{
    color: white;
    background-color: black;
    
}
ul li div ul li a{
    color:indigo
}
ul li div ul li em a{
    color: chocolate
}
ul li div ul li span a{
    color:brown
}
p em a {
    color:grey
}

    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <a href="#">red</a>
            </li>          
            <li>
                <span> 
                    <a href="#">green</a>
                </span>
            </li>
            <li>
                <em> 
                    <a href="#">blue</a>
                </em>
            </li>
        </ul>
        <p>
            <em> 
                <a href="#">yellow</a>
            </em>
        </p>
        <span>
            <em> 
                <a href="#">black</a>
            </em>
        </span>
    </div>
    <Ul>
        <li>
            <a href="#">orange</a>
            <span> 
                <a href="#">rose</a>
            </span>
            <em> 
                <a href="#">violet</a>
            </em>
        </li>
        <li>
           <p><em> <a href="#">aqua</a></em></p> 
        </li>
        <li>
           <div>
            <p> <a href="#">write</a></p>
            <ul>
                <li> <a href="#">indigo</a></li>
                <li><em> <a href="#">chocolate</a></em></li>
                <li><span> <a href="#">brown</a></span></li>
            </ul>
           </div> 
        </li>
    </Ul>
    <p><em> <a href="#">grey</a></em></p>
</body>
</html>